#######################################
# Syntax Coloring Map For WiFi101OTA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

espNowAESBroadcast_begin	KEYWORD2
espNowAESBroadcast_setChannel	KEYWORD2
espNowAESBroadcast_setToMasterRole	KEYWORD2
espNowAESBroadcast_RecvCB	KEYWORD2
espNowAESBroadcast_send	KEYWORD2
espNowAESBroadcast_secredkey	KEYWORD2
espNowAESBroadcast_requestInstantTimeSyncFromMaster	KEYWORD2
espNowAESBroadcast_isSyncedWithMaster	KEYWORD2
espNowAESBroadcast_loop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
